PORT=3000
DATABASE_URL="host=localhost user=postgres password=pass dbname=fnbackend port=5432 sslmode=disable"
SECRET=secret
# make false to decrease performance, but see more informative logs
PRODUCTION=true 

# GOOGLE_RECAPTCHA_SITE_KEY=OFF
# if you do not want to use recaptcha, delete the following two lines and uncomment the line above 
GOOGLE_RECAPTCHA_SITE_KEY=6LdfgOUnAA...
GOOGLE_RECAPTCHA_SECRET_KEY=6LdfgOUnAAA...

# e.g. Chapter 2 Season 7 would be SEASON=17
SEASON=0
BACKEND_IP=127.0.0.1:3000

USER_STARTING_VBUCKS=0
USER_DAILY_VBUCKS=0